### Configuration for Datamapping
# Default vlues are # value= 

####
## Application Data
####

HTTP_REST_PORT=3002
PROPERTY_FILE=results.ini
MQTT_DEBUG=true
# LENEX_BASE_DIR=/tmp

## Download Creation
# Data Generated out of meet programm - pdf's
# paste to subfolders
# - entries
# - certificates
WEB_LOCAL_FILE_PATH="/Volumes/colorado/splash/frontend"

# this is backend of admin Server
# --> upload lxf file to the Result tab
WEB_RESULT_BACKEND_SERVER="ubuntu.fritz.box"

# json file created with this name
DEST_EXPORT_FILE_NAME="/Users/MFU/projects/private/schwimmen/resultdata/resources/downloads.json"


WEB_MEDIA_PATH="/usr/share/nginx/html/data"


